{
    "cSpell.words": [
        "Adafruit",
        "atwbr",
        "bstracted",
        "Deassert",
        "Deasserting",
        "desiredclk",
        "DXCORE",
        "Hardtung",
        "IMXRT",
        "INCLUDEDIRS",
        "lastmosi",
        "LSBFIRST",
        "MBED",
        "MEGAAVR",
        "misopin",
        "mosi",
        "mosipin",
        "MSBFIRST",
        "PINIO",
        "PORTDUINO",
        "RINGLENGTH",
        "Rratio",
        "Rref",
        "rscale",
        "rtdin",
        "sckpin",
        "selfheating",
        "SILABS",
        "SPIDEVICE",
        "spiregtype",
        "TEENSYDUINO",
        "thiz",
        "TOINC",
        "TWSR",
        "UNOR"
    ]
}